IDCLIENTE = 853175965207-e3m1nhk65gqf0ffnt5a88t0ntk3np19u.apps.googleusercontent.com
NEXT_PUBLIC_ACCESLINK = https://aplicaciones.uteq.edu.ec:9022/
#NEXT_PUBLIC_ACCESLINK = https://fd86-2800-4f0-51e-5410-195b-1302-f94d-56e2.ngrok-free.app/